<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Capstone | thearchons&#39; blog</title>
<meta property="og:title" content="Capstone | thearchons&#39; blog" />
<meta name="twitter:title" content="Capstone | thearchons&#39; blog" />
<meta itemprop="name" content="Capstone | thearchons&#39; blog" />
<meta name="application-name" content="Capstone | thearchons&#39; blog" />
<meta property="og:site_name" content="thearchons" />

<meta name="description" content="thearchons&#39; blog">
<meta itemprop="description" content="thearchons&#39; blog" />
<meta property="og:description" content="thearchons&#39; blog" />
<meta name="twitter:description" content="thearchons&#39; blog" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://blog.thearchons.xyz/posts/capstone/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-06T13:05:27-0700 />
    <meta property="article:published_time" content=2025-06-06T13:05:27-0700 />
    <meta property="og:url" content="https://blog.thearchons.xyz/posts/capstone/" />

    
    <meta property="og:article:author" content="thearchons" />
    <meta property="article:author" content="thearchons" />
    <meta name="author" content="thearchons" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Capstone",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-06",
        "description": "",
        "wordCount":  1480 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thearchons\u0027 blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    
    <meta property="og:url" content="https://blog.thearchons.xyz/posts/capstone/">
  <meta property="og:site_name" content="thearchons&#39; blog">
  <meta property="og:title" content="Capstone">
  <meta property="og:description" content="Wishes &amp; Goals I wish to become a software developer (88% match on myblueprint), which I believe is my ikigai. I know that this field is one of my strengths, and I am also extremely passionate about it. I am currently working towards that goal by taking computer science courses and participating in coding competitions. I also want to make a positive impact on the world through my work, and I hope to do this by creating software that helps people in their daily lives.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-06T13:05:27-07:00">
    <meta property="article:modified_time" content="2025-06-06T13:05:27-07:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Capstone">
  <meta name="twitter:description" content="Wishes &amp; Goals I wish to become a software developer (88% match on myblueprint), which I believe is my ikigai. I know that this field is one of my strengths, and I am also extremely passionate about it. I am currently working towards that goal by taking computer science courses and participating in coding competitions. I also want to make a positive impact on the world through my work, and I hope to do this by creating software that helps people in their daily lives.">


    

    <link rel="canonical" href="https://blog.thearchons.xyz/posts/capstone/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.thearchons.xyz/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  


    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.thearchons.xyz/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Capstone</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-06T13:05:27-07:00" itemprop="datePublished"> 6 Jun 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#wishes--goals">Wishes &amp; Goals</a></li>
    <li><a href="#reflection">Reflection</a>
      <ul>
        <li>
          <ul>
            <li><a href="#what-kinds-of-experiences-have-allowed-you-to-explore-and-develop-new-skills-or-challenge-your-perceptions-about-yourself-how-can-these-experiences-and-insights-inform-your-personal-profile">What kinds of experiences have allowed you to explore and develop new skills or challenge your perceptions about yourself? How can these experiences and insights inform your personal profile?</a></li>
            <li><a href="#how-might-cooperative-education-or-other-forms-of-experiential-learning-help-you-to-discover-more-about-your-interests">How might cooperative education or other forms of experiential learning help you to discover more about your interests?</a></li>
            <li><a href="#how-reliable-do-think-personality-and-career-assessments-are-how-closely-did-the-results-of-the-assessment-you-completed-reflect-what-you-believe-about-yourself-and-your-future-were-some-of-the-results-inaccurate-were-some-surprising-did-they-help-you-see-yourself-in-a-new-way">How reliable do think personality and career assessments are? How closely did the results of the assessment you completed reflect what you believe about yourself and your future? Were some of the results inaccurate? Were some surprising? Did they help you see yourself in a new way?</a></li>
            <li><a href="#how-might-a-persons-cultural-andor-socio-economic-background-affect-the-way-they-see-themselves-how-is-your-background-reflected-in-how-you-see-yourself">How might a person&rsquo;s cultural and/or socio-economic background affect the way they see themselves? How is your background reflected in how you see yourself?</a></li>
            <li><a href="#what-are-some-of-your-strengths-gifts-and-talents-how-do-you-know-do-you-think-any-of-these-are-transferable-skills">What are some of your strengths, gifts, and talents? How do you know? Do you think any of these are transferable skills?</a></li>
            <li><a href="#have-you-ever-found-that-another-persons-perception-of-you-was-quite-different-from-your-own-perception-of-yourself-how-did-you-respond-to-their-feedback-how-do-you-decide-when-others-feedback-is-valid">Have you ever found that another person’s perception of you was quite different from your own perception of yourself? How did you respond to their feedback? How do you decide when others’ feedback is valid?</a></li>
            <li><a href="#what-are-some-social-political-or-environmental-issues-andor-challenges-you-feel-strongly-about-what-contributions-do-you-want-to-make-to-your-local-regional-andor-global-communities">What are some social, political, or environmental issues and/or challenges you feel strongly about? What contributions do you want to make to your local, regional, and/or global communities?</a></li>
            <li><a href="#do-you-require-accommodations-in-school-and-in-the-workplace-what-is-the-best-way-to-share-this-information-with-others-how-do-you-advocate-for-yourself-so-that-your-needs-are-understood-and-respected">Do you require accommodations in school and in the workplace? What is the best way to share this information with others? How do you advocate for yourself so that your needs are understood and respected?</a></li>
            <li><a href="#how-might-developing-a-personal-profile-help-you-to-better-understand-what-you-want-to-do-in-school-and-in-life">How might developing a personal profile help you to better understand what you want to do in school and in life?</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="wishes--goals">Wishes &amp; Goals</h1>
<p>I wish to become a software developer (88% match on myblueprint), which I believe is my ikigai. I know that this field is one of my strengths, and I am also extremely passionate about it. I am currently working towards that goal by taking computer science courses and participating in coding competitions. I also want to make a positive impact on the world through my work, and I hope to do this by creating software that helps people in their daily lives. Additionally, I want to continue learning and growing as a person, both personally and professionally.</p>
<p>Over the past semester, I have been working hard toward achieving my goals. Notably, as part of my capstone, I designed a new personal website, at <a href="https://thearchons.xyz/">https://thearchons.xyz/</a>. This website showcases my skills/projects and serves as a portfolio for potential employers. As demonstrated in the screenshots below, this is a significant improvement over my previous website, reflecting my substantial efforts towards my goals.</p>
<figure>
    <img src="/img/capstone/website-new.png"
         alt="Screenshot of my new website">
    <figcaption>Screenshot of my new website</figcaption>
</figure>
<figure>
    <img src="/img/capstone/website-old.png"
         alt="Screenshot of my old website">
    <figcaption>Screenshot of my old website</figcaption>
</figure>
<p>Furthermore, throughout CLC 12, I have learned a lot more about careers and social justice. I especially enjoyed the unit on workplace harassment, as it was very informative and eye-opening. I had not realized how prevalent workplace harassment is, and how impactful it is on others. I hope to be able to learn more about this topic in the future and to be able to help others who have been affected by workplace harassment. Throughout the numerous units in CLC 12, I realized that I still have a lot to learn about the world, so I need to continue to educate myself on these topics. Using the things I have learned from CLC, I hope to continue growing to become a better person, and to be able to make a positive impact on the world.</p>
<h1 id="reflection">Reflection</h1>
<p>Note: The presentation was supposed to only have 1 question, but since we are no longer presenting, here are all the questions.</p>
<h3 id="what-kinds-of-experiences-have-allowed-you-to-explore-and-develop-new-skills-or-challenge-your-perceptions-about-yourself-how-can-these-experiences-and-insights-inform-your-personal-profile">What kinds of experiences have allowed you to explore and develop new skills or challenge your perceptions about yourself? How can these experiences and insights inform your personal profile?</h3>
<p>A major experience for me was when I hosted a Vancouver hackathon for other high school students. Through this, I was not only able to develop new technological skills but also communication ones. I had to manage all 40 attendees, leading them and guiding them with their projects. Additionally, I was able to gain new perspectives by chatting with a number of mentors who have extensive experience in their fields. This gave me a better understanding of what I wanted to pursue (my Ikigai).</p>
<h3 id="how-might-cooperative-education-or-other-forms-of-experiential-learning-help-you-to-discover-more-about-your-interests">How might cooperative education or other forms of experiential learning help you to discover more about your interests?</h3>
<p>I think they are essential for discovering my interests. It allows you to experience what it would be like to work a certain job, which is likely different from the classroom. For example, one can study accounting and learn all the theories that are necessary for accounting, but it neglects all the responsibilities of an accountant. For example, they need to attend meetings and talk to people to understand a company’s internal structure/events which is not something someone learns in school.</p>
<p>Personally, although I have not been able to participate in formal cooperative education, I have found that a large part of my learning has been experiential. Much of what I know about computer science has been through personal projects and competitions, where I apply the knowledge I have learned in textbooks/courses to real-world problems. This has allowed me to develop a deeper understanding of the subject and has helped me to discover my passion for it.</p>
<h3 id="how-reliable-do-think-personality-and-career-assessments-are-how-closely-did-the-results-of-the-assessment-you-completed-reflect-what-you-believe-about-yourself-and-your-future-were-some-of-the-results-inaccurate-were-some-surprising-did-they-help-you-see-yourself-in-a-new-way">How reliable do think personality and career assessments are? How closely did the results of the assessment you completed reflect what you believe about yourself and your future? Were some of the results inaccurate? Were some surprising? Did they help you see yourself in a new way?</h3>
<p>I believe that these assessments are mostly reliable, but there are still issues. My results were all pretty close. For example, I had an 88% match with &ldquo;software developer&rdquo;, which is what I want to pursue. However, there are still issues, because an assessment cannot get a complete understanding of you and you may not be interested in a career even though the career aligns with your strengths. I did not find it surprising that I had a high match with software developer, as I have been interested in it for a long time. However, it did reaffirm my interest in the field and helped me to see that I am on the right track towards my goals.</p>
<h3 id="how-might-a-persons-cultural-andor-socio-economic-background-affect-the-way-they-see-themselves-how-is-your-background-reflected-in-how-you-see-yourself">How might a person&rsquo;s cultural and/or socio-economic background affect the way they see themselves? How is your background reflected in how you see yourself?</h3>
<p>I believe people often categorize themselves as an “outsider” when their cultural/socio-economic background does not match the people around them. For example, before I came to Fraser Heights, I was one of two Chinese Canadians in my class, which led me to feel different from my peers. However, due to our cultural diversity, I was able to learn from numerous perspectives and worldviews.</p>
<h3 id="what-are-some-of-your-strengths-gifts-and-talents-how-do-you-know-do-you-think-any-of-these-are-transferable-skills">What are some of your strengths, gifts, and talents? How do you know? Do you think any of these are transferable skills?</h3>
<p>Given my past achievements in competitions and projects, I believe I am very strong at computer science and mathematics. These have allowed me to apply my skills on multiple projects for others, to make a positive impact on the world. I think these skills are very transferrable because I find that it is often difficult to think about things from other fields or life in general mathematically. For example, I find that I am much better at giving instructions to others, as I can list steps in a logical and clear order. This stems from my CS background, where I am used to writing algorithms and code for computers.</p>
<h3 id="have-you-ever-found-that-another-persons-perception-of-you-was-quite-different-from-your-own-perception-of-yourself-how-did-you-respond-to-their-feedback-how-do-you-decide-when-others-feedback-is-valid">Have you ever found that another person’s perception of you was quite different from your own perception of yourself? How did you respond to their feedback? How do you decide when others’ feedback is valid?</h3>
<p>There are many cases where other’s perceptions of me are different from my own. For example, some have described me as very sociable and extroverted, when in fact I believe that I am very introverted. I learned from this and realized that although I did not like socializing I had the ability to lead and connect with others. This was very valuable to me because I knew that as long as I pushed myself, I was able to do things I previously thought I could not. To determine if the feedback of others is valid, I tend to require multiple people to tell me something similar to believe them, rather than just one person.</p>
<h3 id="what-are-some-social-political-or-environmental-issues-andor-challenges-you-feel-strongly-about-what-contributions-do-you-want-to-make-to-your-local-regional-andor-global-communities">What are some social, political, or environmental issues and/or challenges you feel strongly about? What contributions do you want to make to your local, regional, and/or global communities?</h3>
<p>I feel very strongly about the current housing crisis. I believe that it is a major struggle for many people, especially lower-class young people. Furthermore, it is also a contributor to homelessness, which I also feel strongly about. I plan to participate in local non-profit housing cooperatives when I live by myself, to help provide more affordable housing for those in my community. I also want to utilize digital platforms to advocate for cheaper housing.</p>
<h3 id="do-you-require-accommodations-in-school-and-in-the-workplace-what-is-the-best-way-to-share-this-information-with-others-how-do-you-advocate-for-yourself-so-that-your-needs-are-understood-and-respected">Do you require accommodations in school and in the workplace? What is the best way to share this information with others? How do you advocate for yourself so that your needs are understood and respected?</h3>
<p>I do not, but I will support and advocate for others that do require accommodations. From what I have observed in our school, accommodations are often well accommodated, but there is still a stigma around them. People are also sometimes reluctant to ask for them because they do not want to be seen as “different or “special”. I will work towards removing this stigma, and encourage others to ask for accommodations when they need them. I will also advocate for more awareness of the different types of accommodations that are available so that people know what they can ask for.</p>
<h3 id="how-might-developing-a-personal-profile-help-you-to-better-understand-what-you-want-to-do-in-school-and-in-life">How might developing a personal profile help you to better understand what you want to do in school and in life?</h3>
<p>A personal profile allows me to reflect and better understand myself. This allows me to think about my past and what I want to do in the future. It also allows me to reflect upon my values. I understand which values are truly important to me, and what are not as important. So, I am able to analyze if my values align with my desired line of work and my passions.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/TheArchons" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="mailto:archons@thearchons.xyz" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 thearchons.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://blog.thearchons.xyz/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
