<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">T480 | thearchons&#39; blog</title>
<meta property="og:title" content="T480 | thearchons&#39; blog" />
<meta name="twitter:title" content="T480 | thearchons&#39; blog" />
<meta itemprop="name" content="T480 | thearchons&#39; blog" />
<meta name="application-name" content="T480 | thearchons&#39; blog" />
<meta property="og:site_name" content="thearchons" />

<meta name="description" content="thearchons&#39; blog">
<meta itemprop="description" content="thearchons&#39; blog" />
<meta property="og:description" content="thearchons&#39; blog" />
<meta name="twitter:description" content="thearchons&#39; blog" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/t480/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-20T17:56:36-0700 />
    <meta property="article:published_time" content=2024-09-20T17:56:36-0700 />
    <meta property="og:url" content="http://localhost:1313/posts/t480/" />

    
    <meta property="og:article:author" content="thearchons" />
    <meta property="article:author" content="thearchons" />
    <meta name="author" content="thearchons" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "T480",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-20",
        "description": "",
        "wordCount":  511 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "thearchons\u0027 blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/t480/">
  <meta property="og:site_name" content="thearchons&#39; blog">
  <meta property="og:title" content="T480">
  <meta property="og:description" content="I once owned a sleek, modern, aluminum laptop. It was incredibly thin and light, had a beautiful high-resolution touchscreen, and ran faster than many gaming laptops. Then, in 2024, I sold it, and bought a 6 year old Thinkpad T480 for less than $200. No, I was not short on cash or anything. Instead, I genuinely believe that the T480 is a better laptop than the one I had.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-20T17:56:36-07:00">
    <meta property="article:modified_time" content="2024-09-20T17:56:36-07:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="T480">
  <meta name="twitter:description" content="I once owned a sleek, modern, aluminum laptop. It was incredibly thin and light, had a beautiful high-resolution touchscreen, and ran faster than many gaming laptops. Then, in 2024, I sold it, and bought a 6 year old Thinkpad T480 for less than $200. No, I was not short on cash or anything. Instead, I genuinely believe that the T480 is a better laptop than the one I had.">


    

    <link rel="canonical" href="http://localhost:1313/posts/t480/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">T480</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-20T17:56:36-07:00" itemprop="datePublished"> 20 Sep 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#specs">Specs</a></li>
    <li><a href="#repairabilitysustainability">Repairability/Sustainability</a></li>
    <li><a href="#the-ultra-dock">The Ultra Dock</a></li>
    <li><a href="#the-case-for-the-trackpoint">The case for the Trackpoint</a></li>
    <li><a href="#but-isnt-the-cpu-too-slow----i-try-to-address-criticisms-and-this-was-one-of-my-largest-concerns-and-i-know-many-others-will-be-concerned-about-this-as-well---">But isn&rsquo;t the CPU too slow??? <!-- I try to address criticisms, and this was one of my largest concerns, and I know many others will be concerned about this as well --></a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><img alt="demo" src="/img/t480/laptop.jpg"></p>
<!-- anecdote -->
<p>I once owned a sleek, modern, aluminum laptop. It was incredibly thin and light, had a beautiful high-resolution touchscreen, and ran faster than many gaming laptops. Then, in 2024, I sold it, and bought a 6 year old Thinkpad T480 for less than $200. <!-- puzzling statement, to draw the reader in --> No, I was not short on cash or anything. Instead, I genuinely believe that the T480 is a better laptop than the one I had.</p>
<h1 id="overview">Overview</h1>
<!-- Background information -->
<p>The ThinkPad T480 is a Lenovo 14 inch laptop released in 2018. It weighs around 1.6kg, although a larger battery will slightly increase the weight. It is the second-last laptop of the T4xx line, succeeding the ThinkPad T470, and succeeded by the T490.</p>
<h1 id="specs">Specs</h1>
<!--
This is usually done on tech blogs like this, where you list a bunch of technical information.

The only things you really need to know is that this laptop is powerful for the time, but a bit on the slow side now. I also included my upgrades (and upgrade options), because this is important to one of my main points.
-->
<p>There are varying configurations of the T480, but here are the specs of mine:</p>
<ul>
<li>Intel Core i5-8350U 4C/8T @3.6GHz (i3 and i7 variants also available)</li>
<li>24GB DDR4 (8GB + 16GB Upgrade)</li>
<li>Internal 24Wh battery + 72Wh hot-swappable external battery</li>
<li>1920x1080 14 inch IPS display (Upgradable to 2560x1440 or Touchscreen)</li>
<li>WD Black SN770 1TB NVMe SSD (Upgraded from a 256GB NVMe SSD)</li>
<li>NixOS (Linux)</li>
<li>Ports:
<ul>
<li>Two USB-C ports</li>
<li>Two USB 3.1 ports, with one Always On</li>
<li>One HDMI 1.4b port</li>
<li>Ethernet port</li>
<li>3.5mm headphone jack</li>
<li>SD card reader</li>
<li>Fingerprint sensor</li>
</ul>
</li>
</ul>
<h1 id="repairabilitysustainability">Repairability/Sustainability</h1>
<p>For me, the biggest benefit of the T480 is it&rsquo;s repairability, and therefore sustainability. <!-- example -->Since this is an old laptop that I bought used, it came with a dead battery, slow SSD, and 8GB of ram. If it weren&rsquo;t for the upgrades I performed on these parts, this laptop would be useless to me, and would have ended up in the landfill. However, for less than $100, and 30 minutes of my time, I had upgraded this laptop to have <strong>more</strong> storage and RAM than I had on my previous device.</p>
<p>Lenovo provides everything from repair manuals,  [Using only a Phillips <!--Probably the most common type-->screwdriver, you can</p>
<!-- contrasts with macbooks, since they are common amongst programmers -->
<p>This is completely different from MacBooks, which</p>
<h1 id="the-ultra-dock">The Ultra Dock</h1>
<p>Here, Lenovo&rsquo;s name for this was spot-on.</p>
<h1 id="the-case-for-the-trackpoint">The case for the Trackpoint</h1>
<figure>
    <img src="/img/t480/trackpoint.jpg"
         alt="Trackpoint">
    <figcaption>Source: The Verge</figcaption>
</figure>
<h1 id="but-isnt-the-cpu-too-slow----i-try-to-address-criticisms-and-this-was-one-of-my-largest-concerns-and-i-know-many-others-will-be-concerned-about-this-as-well---">But isn&rsquo;t the CPU too slow??? <!-- I try to address criticisms, and this was one of my largest concerns, and I know many others will be concerned about this as well --></h1>
<p>Surprisingly, for common tasks, it isn&rsquo;t. Web browsing (even 4k youtube) runs perfectly fine, and I have not noticed any slowdowns at all. <!-- since this is tech, I mention programming -->Programming is also perfectly fine, and even IDEs like IntelliJ <!-- relatively hard to run coding software --> run without a hitch. As I am writing this in vscode, my CPU utilization stays around a comfortable 30%.</p>
<p>The only times you may need more compute is when compiling <!-- basically turning human-readable code into a computer program. When it gets to large projects with millions of lines of code, this can take tens of minutes even on high-end computers. -->and playing graphically intensive video games. However, I would argue that laptops would not be the optimal device to do this anyways. For maximum performance, compiling should be delegated to your server instead, and video games should be played on your gaming PC. Even if you ued a &ldquo;gaming&rdquo; laptop, the battery would quickly die, and the noise would be extremely distracting. On a gaming PC at home, you can achieve a more comfortable experience at home, and a remote connetion to your server would allow you to compile remotely. Since you can install high-performance Xeons <!-- big and power hungry server CPUs that are built for servers. They run a lot faster than even the best laptops for compiling. --> in these servers, it would be faster than any laptop you can buy.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/TheArchons" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 thearchons.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
